spring.application.name=CoopCredit

# Server Configuration
server.port=8083

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/coopcredit_db
spring.datasource.username=postgres
spring.datasource.password=Qwe.123*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Actuator & Observability
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=credit-application-service

# Risk Central Service
risk.central.url=http://localhost:8081
